{
	"name": "better-auth-mercadopago",
	"version": "0.1.8",
	"description": "Mercado Pago plugin for Better Auth - Simple payments, subscriptions and split payments",
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"import": "./dist/client.mjs",
			"require": "./dist/client.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ivantsxx/better-auth-mercadopago.git"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"typecheck": "tsc --noEmit",
		"format": "biome check --write",
		"lint": "biome check",
		"test": "vitest run",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"better-auth",
		"better-auth-plugin",
		"better-auth-mercadopago",
		"better-auth-mercadopago-plugin",
		"better-auth/mercadopago",
		"better-auth/mercadopago-plugin",
		"better-auth/mercadopago-plugin-mercadopago",
		"mercadopago",
		"payments",
		"subscriptions",
		"auth",
		"authentication"
	],
	"author": "IvanTsxx",
	"license": "MIT",
	"peerDependencies": {
		"better-auth": "^1.0.0"
	},
	"dependencies": {
		"@types/mercadopago": "^1.5.11",
		"mercadopago": "^2.0.0",
		"zod": "^3.22.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@changesets/cli": "^2.29.8",
		"@types/node": "^20.0.0",
		"better-auth": "^1.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.3.0",
		"vitest": "^4.0.18"
	},
	"files": [
		"dist",
		"README.md",
		"SECURITY.md"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
